{
    "builds": [{
        "src": "django_web/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "django_web/wsgi.py"
    }]
}